[gd_scene load_steps=4 format=3 uid="uid://bcj4wnt7xvaqu"]

[ext_resource type="Script" uid="uid://cr3uejc3xyfv" path="res://Scripts/Move_P.gd" id="1_8t23h"]
[ext_resource type="Texture2D" uid="uid://bdplmtbus7jow" path="res://icon.svg" id="2_6hyx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t23h"]
size = Vector2(124, 121)

[node name="Pescadot" type="CharacterBody2D"]
script = ExtResource("1_8t23h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -0.5)
shape = SubResource("RectangleShape2D_8t23h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6hyx0")
