[gd_scene load_steps=11 format=3 uid="uid://chw7uou2l07da"]

[ext_resource type="PackedScene" uid="uid://thydr8tnfljb" path="res://pescador.tscn" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://daa5y4fnd4bc3" path="res://Assets/fondo marino.png" id="2_1l0tm"]
[ext_resource type="PackedScene" uid="uid://blne1bo1awxi5" path="res://Scenes/mov_pez.tscn" id="3_wrm1d"]
[ext_resource type="Texture2D" uid="uid://d1rep7tvlatnp" path="res://Assets/Peces assets/atun.png" id="4_3dryh"]
[ext_resource type="Script" uid="uid://h12r1fveej6" path="res://Scripts/atun.gd" id="4_wowpa"]
[ext_resource type="Script" uid="uid://bxmoeumcoisx1" path="res://Scripts/orca.gd" id="6_1l0tm"]
[ext_resource type="Texture2D" uid="uid://dmy8brw0jj78u" path="res://Assets/Peces assets/orca.png" id="7_v158k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(83, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4fw4"]
size = Vector2(107, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l0tm"]
size = Vector2(3767, 1063)

[node name="Node2D" type="Node2D"]

[node name="Pescador" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(-85, -59)
scale = Vector2(2.94816, 2.37159)
velocidad = 350.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(647, 85.9999)
scale = Vector2(1.88478, 0.889681)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(404, 172)
scale = Vector2(20, 18.652)
texture = ExtResource("2_1l0tm")

[node name="Pescados" type="Node" parent="."]

[node name="salmon" parent="Pescados" instance=ExtResource("3_wrm1d")]
position = Vector2(287, 74)
scale = Vector2(3.3462, 2.59736)

[node name="atun" type="CharacterBody2D" parent="Pescados"]
position = Vector2(288, 287)
scale = Vector2(3.42643, 4.12259)
script = ExtResource("4_wowpa")

[node name="Sprite2D" type="Sprite2D" parent="Pescados/atun"]
position = Vector2(0.648376, -0.131775)
scale = Vector2(0.888508, 0.393088)
texture = ExtResource("4_3dryh")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pescados/atun"]
position = Vector2(2.14838, -4.13177)
shape = SubResource("RectangleShape2D_wowpa")
one_way_collision_margin = 0.0

[node name="Orca" type="CharacterBody2D" parent="Pescados"]
position = Vector2(985, 645)
scale = Vector2(2.92, 1.88)
script = ExtResource("6_1l0tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pescados/Orca"]
position = Vector2(10.8033, -18.2082)
shape = SubResource("RectangleShape2D_h4fw4")

[node name="Sprite2D" type="Sprite2D" parent="Pescados/Orca"]
position = Vector2(4.30334, -21.7083)
scale = Vector2(2.23549, 1.73525)
texture = ExtResource("7_v158k")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1415.5, 539.5)
shape = SubResource("RectangleShape2D_1l0tm")
disabled = true
