[gd_scene load_steps=4 format=3 uid="uid://blne1bo1awxi5"]

[ext_resource type="Script" uid="uid://6vlgjowneprk" path="res://Scripts/mov_pez.gd" id="1_bbaie"]
[ext_resource type="Texture2D" uid="uid://bjt82bs7nd2dy" path="res://Assets/Peces assets/salmon.png" id="2_bbaie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l11gr"]
size = Vector2(41, 20)

[node name="mov_pez" type="CharacterBody2D"]
script = ExtResource("1_bbaie")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 8)
scale = Vector2(0.567708, 0.463542)
texture = ExtResource("2_bbaie")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("RectangleShape2D_l11gr")
disabled = true
