[gd_scene load_steps=2 format=3 uid="uid://3skip01rvdxt"]

[ext_resource type="Texture2D" uid="uid://cpq1m1gwr5pya" path="res://Assets/Barcos/unnamed.png" id="1_5g7os"]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_5g7os")

[node name="Node2D2" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
texture = ExtResource("1_5g7os")
