[gd_scene load_steps=5 format=3 uid="uid://dx5esiyiiu6yu"]

[ext_resource type="Texture2D" uid="uid://c4gffdf6nwwn" path="res://Assets/Peces/Sheet3.png" id="1_qmh5k"]
[ext_resource type="Script" uid="uid://cnkp52u7awocr" path="res://Scripts/Fish script/bordo.gd" id="1_vvo7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trk67"]
atlas = ExtResource("1_qmh5k")
region = Rect2(2.84273, 37.9937, 29.25, 20.5263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvo7e"]
size = Vector2(68, 43)

[node name="Bordo" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_vvo7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.4, 2.4)
texture = SubResource("AtlasTexture_trk67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_vvo7e")
