[gd_scene load_steps=5 format=3 uid="uid://cs5ksgb2od2w3"]

[ext_resource type="Script" uid="uid://0lwgf2i2p0v5" path="res://Scripts/Fish script/caracol_a_zul.gd" id="1_xtjy8"]
[ext_resource type="Texture2D" uid="uid://il7qvidypa0r" path="res://Assets/Peces assets/Hadales.png" id="2_pvy4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tele7"]
atlas = ExtResource("2_pvy4b")
region = Rect2(19.5064, 8.75911, 30.6622, 30.3739)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqrv3"]
size = Vector2(61, 48)

[node name="CaracolAzul" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_xtjy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_tele7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_tqrv3")
