[gd_scene load_steps=4 format=3 uid="uid://c85pitvnocebr"]

[ext_resource type="Texture2D" uid="uid://cl51trgqshor2" path="res://Assets/Peces/Sheet8.png" id="1_44jom"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwv7f"]
atlas = ExtResource("1_44jom")
region = Rect2(82.8074, 14.9876, 24.8369, 22.3532)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44jom"]
size = Vector2(168, 101)

[node name="Cofre" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8.07692, 6.15385)
texture = SubResource("AtlasTexture_hwv7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -5.5)
shape = SubResource("RectangleShape2D_44jom")
