[gd_scene load_steps=4 format=3 uid="uid://g8e77mteo3wj"]

[ext_resource type="Script" uid="uid://djjcvgotxmxy6" path="res://Scripts/Fish script/globo.gd" id="1_4f7vr"]
[ext_resource type="Texture2D" uid="uid://dvgmtegvn1yf3" path="res://Assets/Peces assets/pez globo.png" id="1_5oyqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inpx6"]
size = Vector2(72.5, 36)

[node name="Globo" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_4f7vr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_5oyqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_inpx6")
