[gd_scene load_steps=5 format=3 uid="uid://boeh5h18e75ud"]

[ext_resource type="Texture2D" uid="uid://n1ucs8658w4e" path="res://Assets/Peces/Sheet4.png" id="1_6fpy0"]
[ext_resource type="Script" uid="uid://gjlwp06xp3fi" path="res://Scripts/Fish script/hueco.gd" id="1_mdoym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trk67"]
atlas = ExtResource("1_6fpy0")
region = Rect2(150.395, 79.8358, 25.6579, 24.1184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fpy0"]
size = Vector2(46, 23)

[node name="Hueco" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_mdoym")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.2, 2.2)
texture = SubResource("AtlasTexture_trk67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1.5)
shape = SubResource("RectangleShape2D_6fpy0")
