[gd_scene load_steps=5 format=3 uid="uid://ibdm2kbo2hd8"]

[ext_resource type="Texture2D" uid="uid://c4gffdf6nwwn" path="res://Assets/Peces/Sheet3.png" id="1_quldi"]
[ext_resource type="Script" uid="uid://7106wnxk0cx1" path="res://Scene/Peces/mecha.gd" id="1_tmlou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trk67"]
atlas = ExtResource("1_quldi")
region = Rect2(33.5808, 69.4172, 29.2627, 20.7808)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmlou"]
size = Vector2(84, 62)

[node name="Mecha" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_tmlou")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_trk67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_tmlou")
