[gd_scene load_steps=5 format=3 uid="uid://8c6b3onua343"]

[ext_resource type="Texture2D" uid="uid://n1ucs8658w4e" path="res://Assets/Peces/Sheet4.png" id="1_3lflw"]
[ext_resource type="Script" uid="uid://b4lctdpl0yjbc" path="res://Scripts/Fish script/moco_atomico.gd" id="1_ey623"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trk67"]
atlas = ExtResource("1_3lflw")
region = Rect2(20.6185, 11.8421, 18.9869, 13.3421)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lflw"]
size = Vector2(24.1586, 23.8316)

[node name="MocoAtomico" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ey623")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.5, 4.5)
texture = SubResource("AtlasTexture_trk67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.52667)
scale = Vector2(3.22866, 2.13778)
shape = SubResource("RectangleShape2D_3lflw")
