[gd_scene load_steps=5 format=3 uid="uid://b51rvrnjmc2ns"]

[ext_resource type="Script" uid="uid://8thjf1rm1ryt" path="res://Scripts/Fish script/pez_molesto.gd" id="1_jd6vf"]
[ext_resource type="Texture2D" uid="uid://il7qvidypa0r" path="res://Assets/Peces assets/Hadales.png" id="2_l4jca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcpq"]
atlas = ExtResource("2_l4jca")
region = Rect2(84.908, 77.0527, 40.5395, 15.3947)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj1rh"]
size = Vector2(72, 25)

[node name="PezMolesto" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_jd6vf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_bvcpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_yj1rh")
