[gd_scene load_steps=4 format=3 uid="uid://3j0c1f662tt6"]

[ext_resource type="Texture2D" uid="uid://cl51trgqshor2" path="res://Assets/Peces/Sheet8.png" id="1_ntvu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwv7f"]
atlas = ExtResource("1_ntvu3")
region = Rect2(72.9448, 77.8708, 37.5658, 40.2978)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntvu3"]
size = Vector2(134, 116)

[node name="Pinguino" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57158
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_hwv7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 6)
shape = SubResource("RectangleShape2D_ntvu3")
