[gd_scene load_steps=4 format=3 uid="uid://bhi28l5twjyu6"]

[ext_resource type="Script" uid="uid://b85fidb1rdtp8" path="res://Scripts/Fish script/salmon.gd" id="1_w5knr"]
[ext_resource type="Texture2D" uid="uid://bjt82bs7nd2dy" path="res://Assets/Peces assets/salmon.png" id="2_kisjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnkiu"]
size = Vector2(60, 24)

[node name="Salmon" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_w5knr")

[node name="SalmonSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kisjd")
flip_h = true

[node name="SalmonShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -2)
shape = SubResource("RectangleShape2D_mnkiu")
