[gd_scene load_steps=5 format=3 uid="uid://dkkrwd0nagh4w"]

[ext_resource type="Script" uid="uid://kemc1wo1soi4" path="res://Scripts/Fish script/vladimir.gd" id="1_nvkss"]
[ext_resource type="Texture2D" uid="uid://n1ucs8658w4e" path="res://Assets/Peces/Sheet4.png" id="1_qtpaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trk67"]
atlas = ExtResource("1_qtpaf")
region = Rect2(21.0795, 139.362, 23.0921, 16.9342)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtpaf"]
size = Vector2(77, 36)

[node name="Vladimir" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_nvkss")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.25, 3.25)
texture = SubResource("AtlasTexture_trk67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_qtpaf")
