[gd_scene load_steps=2 format=3 uid="uid://cww1kwcqsc2if"]

[ext_resource type="Script" uid="uid://clmo8pya2s57s" path="res://Scripts/custom_butom.gd" id="1_2beg5"]

[node name="CustomButtom" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Texto"
script = ExtResource("1_2beg5")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
