[gd_scene load_steps=9 format=3 uid="uid://4jjq52b8upil"]

[ext_resource type="Texture2D" uid="uid://cpq1m1gwr5pya" path="res://Assets/Barcos/unnamed.png" id="1_pj0q3"]
[ext_resource type="Script" uid="uid://b4120w55dkict" path="res://Scripts/pescador.gd" id="1_qmwlb"]
[ext_resource type="Script" uid="uid://ot3w171oofse" path="res://Scripts/Barcos/caña_pesca.gd" id="3_brvid"]
[ext_resource type="Texture2D" uid="uid://ji8ub88q1acs" path="res://Assets/Pescador/pixil-frame-0 (2) (1).png" id="4_ykenn"]
[ext_resource type="Script" uid="uid://djtxxxfx4vra1" path="res://Scripts/Barcos/anzuelo.gd" id="5_ykenn"]
[ext_resource type="Texture2D" uid="uid://dxkjk6srlk1ad" path="res://Assets/Pescador/anzuelo.png" id="6_ykenn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykenn"]
radius = 25.1875

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykenn"]
size = Vector2(215, 53)

[node name="Pescador" type="CharacterBody2D"]
script = ExtResource("1_qmwlb")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
scale = Vector2(-2.39961, 1.84737)
texture = ExtResource("1_pj0q3")
flip_h = true

[node name="CañaPesca" type="Node2D" parent="."]
position = Vector2(104, -69)
scale = Vector2(1.61509, 1.41993)
script = ExtResource("3_brvid")
distancia_maxima = 3000

[node name="Caña" type="Sprite2D" parent="CañaPesca"]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ykenn")

[node name="Anzuelo" type="Area2D" parent="CañaPesca/Caña"]
position = Vector2(167.174, 77.4687)
scale = Vector2(0.539348, 0.747349)
collision_mask = 6
script = ExtResource("5_ykenn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CañaPesca/Caña/Anzuelo"]
light_mask = 2
visibility_layer = 4
position = Vector2(6.10352e-05, 0)
scale = Vector2(9.556, 6.3187)
shape = SubResource("CircleShape2D_ykenn")

[node name="Anzuelo" type="Sprite2D" parent="CañaPesca/Caña/Anzuelo"]
position = Vector2(11.4786, -9.34601e-05)
scale = Vector2(0.398472, 0.326162)
texture = ExtResource("6_ykenn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 0.5)
shape = SubResource("RectangleShape2D_ykenn")
