[gd_scene load_steps=4 format=3 uid="uid://cms5keq37wsam"]

[ext_resource type="Script" uid="uid://d3ht87weqkcmh" path="res://Scripts/Scrip_Inventory/slot.gd" id="1_70q0p"]
[ext_resource type="Texture2D" uid="uid://dxi8hds35n8fo" path="res://Assets/Inventario/pixilart-drawing (1).png" id="2_qhree"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lincj"]
texture = ExtResource("2_qhree")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(128, 128)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lincj")
script = ExtResource("1_70q0p")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 74.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.456348, 0.465845)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 90.0
offset_right = 135.0
offset_bottom = 113.0
text = "1"
