[gd_scene load_steps=4 format=3 uid="uid://c86f6rl02shb"]

[ext_resource type="Script" uid="uid://d00dwoe83v8bu" path="res://Scripts/Fish script/ballena.gd" id="1_hsyeb"]
[ext_resource type="Texture2D" uid="uid://bm6mo70gmvtwo" path="res://Assets/Peces/BallenaAzul.png" id="2_s2q6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01f1g"]
size = Vector2(306, 44)

[node name="Ballena" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hsyeb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(153.5, -6)
scale = Vector2(-3.87294, 3.66505)
texture = ExtResource("2_s2q6f")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(179, -2)
shape = SubResource("RectangleShape2D_01f1g")
