[gd_scene load_steps=4 format=3 uid="uid://b143bdc6j7g5r"]

[ext_resource type="Script" uid="uid://uwclrrel2xss" path="res://Scripts/Fish script/barracuda.gd" id="1_ec2pm"]
[ext_resource type="Texture2D" uid="uid://c2vhkar7p6ng3" path="res://Assets/Peces/Barracuda.png" id="1_fu2n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_313mr"]
size = Vector2(64, 19)

[node name="Barracuda" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ec2pm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24.5, 0)
scale = Vector2(1.51042, 1)
texture = ExtResource("1_fu2n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 1)
shape = SubResource("RectangleShape2D_313mr")
