[gd_scene load_steps=4 format=3 uid="uid://cygbld16nakb2"]

[ext_resource type="Texture2D" uid="uid://c4gffdf6nwwn" path="res://Assets/Peces/Sheet3.png" id="1_04tkx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trk67"]
atlas = ExtResource("1_04tkx")
region = Rect2(66.9875, 3.09896, 26.6842, 23.6053)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g78y8"]
size = Vector2(51.7831, 45.4254)

[node name="Betta" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.3, 2.3)
texture = SubResource("AtlasTexture_trk67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4.5)
scale = Vector2(1.12006, 1.03466)
shape = SubResource("RectangleShape2D_g78y8")
