[gd_scene load_steps=4 format=3 uid="uid://ci7d4h2udiiw1"]

[ext_resource type="Texture2D" uid="uid://8lhyvordlqlq" path="res://Assets/Peces/Sheet1.png" id="1_vb07b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trk67"]
atlas = ExtResource("1_vb07b")
region = Rect2(70.0344, 83.2989, 46.8513, 42.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03knp"]
size = Vector2(255, 231)

[node name="Coral" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.5, 5.5)
texture = SubResource("AtlasTexture_trk67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 0.5)
shape = SubResource("RectangleShape2D_03knp")
