[gd_scene load_steps=4 format=3 uid="uid://d4kadpr2nam1p"]

[ext_resource type="Texture2D" uid="uid://d3gilussq1o" path="res://Assets/Peces/Sheet6.png" id="1_xhijl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwv7f"]
atlas = ExtResource("1_xhijl")
region = Rect2(74.991, 14.8917, 49.8041, 22.1052)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhijl"]
size = Vector2(150, 62)

[node name="Crocodilo" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_hwv7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_xhijl")
