[gd_scene load_steps=4 format=3 uid="uid://d0c8wh05x0upa"]

[ext_resource type="Texture2D" uid="uid://c7egivnrlkh2h" path="res://Assets/Peces/Dienton.png" id="1_05hd1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0pki"]
atlas = ExtResource("1_05hd1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncpmw"]
size = Vector2(227, 103)

[node name="Dienton" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_y0pki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, -15.5)
shape = SubResource("RectangleShape2D_ncpmw")
