[gd_scene load_steps=4 format=3 uid="uid://dvxmrejyfxfav"]

[ext_resource type="Texture2D" uid="uid://8lhyvordlqlq" path="res://Assets/Peces/Sheet1.png" id="1_xicqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trk67"]
atlas = ExtResource("1_xicqb")
region = Rect2(70.1317, 143.213, 48.8727, 26.819)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjpm6"]
size = Vector2(98, 35)

[node name="Esqueleto" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_trk67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
scale = Vector2(1.02258, 1.22358)
shape = SubResource("RectangleShape2D_mjpm6")
