[gd_scene load_steps=6 format=3 uid="uid://uagl1sst1hcq"]

[ext_resource type="Texture2D" uid="uid://8lhyvordlqlq" path="res://Assets/Peces/Sheet1.png" id="1_3jmd5"]
[ext_resource type="Script" uid="uid://7wb80sk3byx5" path="res://Scripts/Fish script/kraken.gd" id="1_pwq1l"]
[ext_resource type="Texture2D" uid="uid://brqfpufwvivt5" path="res://Assets/light.png" id="2_o4jo0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trk67"]
atlas = ExtResource("1_3jmd5")
region = Rect2(0.0401001, 142.441, 56.4474, 49.5589)

[sub_resource type="CircleShape2D" id="CircleShape2D_o4jo0"]
radius = 189.235

[node name="Kraken" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_pwq1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(11, 11)
texture = SubResource("AtlasTexture_trk67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.40025, 1.3151)
shape = SubResource("CircleShape2D_o4jo0")

[node name="LuzPivot" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="LuzPivot"]
position = Vector2(-5, -158)
color = Color(1, 0.983333, 0, 1)
energy = 2.41
blend_mode = 2
texture = ExtResource("2_o4jo0")
texture_scale = 0.25
