[gd_scene load_steps=4 format=3 uid="uid://dmywmwpwrjpg2"]

[ext_resource type="Texture2D" uid="uid://rypuj5w6ehhr" path="res://Assets/Peces/Poseidon.png" id="1_cenhl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ehk7"]
atlas = ExtResource("1_cenhl")
region = Rect2(0, 0, 59.9898, 60.2237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1llmt"]
size = Vector2(382, 325.5)

[node name="Poseidon" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7.5, 7.5)
texture = SubResource("AtlasTexture_0ehk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -6.25)
shape = SubResource("RectangleShape2D_1llmt")
