[gd_scene load_steps=3 format=3 uid="uid://cna234acxjeca"]

[ext_resource type="Texture2D" uid="uid://cic0r2tti1fxf" path="res://Assets/Peces/Sheet11.png" id="1_mim5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwv7f"]
atlas = ExtResource("1_mim5l")
region = Rect2(0, 8.25235, 57.9348, 52.2489)

[node name="Sapo" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_hwv7f")
